# h-pax

./: .gitattributes  README.md  StarUML.mdj  StarUML_HPax_MVP.mdj  StarUML_old.mdj  StarUML_old2.mdj  ZombieCode.txt  h-pax.sln
src/APIBasket/: APIBasket.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/APIBasket/Controllers/: WeatherForecastController.cs
src/APIBasket/DbContexts/: BasketDbContext.cs
src/APIBasket/Entities/: Basket.cs  BasketLine.cs
src/APIBasket/Migrations/: 20211129195023_v01.Designer.cs  20211129195023_v01.cs  BasketDbContextModelSnapshot.cs
src/APIBasket/Models/: BasketDto.cs
src/APIBasket/Profiles/: BasketProfile.cs
src/APIBasket/Properties/: launchSettings.json
src/APIGateway1/: APIGateway1.csproj  Program.cs  Startup.cs
src/APIGateway1/Properties/: launchSettings.json
src/APIGateway1/Services/: ITokenFactory.cs  TokenFactory.cs
src/APIGateway2/: APIGateway2.csproj  Program.cs  Startup.cs
src/APIGateway2/Controllers/V01/: DesertController.cs
src/APIGateway2/Properties/: launchSettings.json
src/APIGateway2/Services/: ITokenFactory.cs  TokenFactory.cs
src/APIGateway3/: APIGateway3.csproj  Program.cs  Startup.cs
src/APIGatewayDomain/: APIGatewayDomain.csproj
src/API_Desert/: API_Desert.csproj  Program.cs  Startup.cs
src/API_Forest/: API_Forest.csproj  Program.cs  Startup.cs
src/API_Mountain/: API_Mountain.csproj  Program.cs  Startup.cs
src/Basket/: Startup.cs
src/Common/: Common.csproj  uri.cs
src/IDP/: IDP.csproj  LogUtils.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk  tempkey.rsa
src/IDP/Controllers/API/V01/: DetailedUserController.cs  LogoutController.cs  RegisterController.cs  RolesController.cs  UsersController.cs
src/IDP/Controllers/MVC/: AuthController.cs
src/IDP/DBContexts/: ApplicationIdentityDbContext.cs
src/IDP/Entities/: ApplicationRole.cs  ApplicationUser.cs
src/IDP/Migrations/: 20210920142608_init.Designer.cs  20210920142608_init.cs  20211116182237_v01.Designer.cs  20211116182237_v01.cs  20211117161148_v01.Designer.cs  20211117161148_v01.cs  20211124115621_V01.Designer.cs  20211124115621_V01.cs  ApplicationIdentityDbContextModelSnapshot.cs
src/IDP/Models/: RoleModel.cs  UserModel.cs  UsersRolesModel.cs
src/IDP/Properties/: launchSettings.json
src/IDP/Repos/: IdentityResourcesInMemoryRepo.cs
src/IDP/ViewModels/: DetailedUserViewModel.cs  RolesDto.cs
src/IDP/ViewModels/Auth/: LoginViewModel.cs  RegisterViewModel.cs
src/IDP/Views/: _ViewImports.cshtml
src/IDP/Views/Auth/: Login.cshtml
src/IDP/Views/Shared/: _Layout.cshtml
src/MVC/: MVC.csproj  Program.cs  Startup.cs
src/ProductCatalog/: ProductCatalog.csproj  Startup.cs  appsettings.json
(+64 files in other folders)
