<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ModelsDto\**" />
    <Compile Remove="Profiles\**" />
    <Content Remove="ModelsDto\**" />
    <Content Remove="Profiles\**" />
    <EmbeddedResource Remove="ModelsDto\**" />
    <EmbeddedResource Remove="Profiles\**" />
    <None Remove="ModelsDto\**" />
    <None Remove="Profiles\**" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="3.0.2" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.0.0" />
	<PackageReference Include="IdentityServer4" Version="3.0.2" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Serilog" Version="2.10.0" />
	<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>
